SERVER_PORT: 3000

DATABASE_HOST: 'localhost'
DATABASE_PORT: 5432
DATABASE_USERNAME: 'koy'
DATABASE_PASSWORD: ''
DATABASE_NAME: ''

REDIS_HOST: 'localhost'
REDIS_PORT: '6379'

GOOGLE_CLIENT_ID: 'GOOGLE_CLIENT_ID'
GOOGLE_SECRET: 'GOOGLE_SECRET'

JWT_SECRET: 'JWT_SECRET'
JWT_ACCESS_TOKEN_EXPIRE: '3600'  # 1 hour
JWT_REFRESH_TOKEN_EXPIRE: '86400'  # 24 hour
